# ByteWorks-Assessment

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efhem/byteworksassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhem/byteworksassessment/: App.kt  BindingAdapter.kt  MainActivity.kt  SignInFragment.kt
app/src/main/java/com/efhem/byteworksassessment/data/: CountryState.kt  CountryStateRepo.kt  ICountryStateRepo.kt
app/src/main/java/com/efhem/byteworksassessment/data/local/: Room.kt
app/src/main/java/com/efhem/byteworksassessment/data/local/dao/: AdminDao.kt  CountryStateDao.kt  EmployeeDao.kt
app/src/main/java/com/efhem/byteworksassessment/data/local/model/: AdminLocal.kt  EmployeeLocal.kt
app/src/main/java/com/efhem/byteworksassessment/data/remote/: Network.kt  NetworkHelper.kt  RemoteApi.kt
app/src/main/java/com/efhem/byteworksassessment/data/remote/model/: CountryResponse.kt  CountryResponseRemote.kt  StateResponse.kt
app/src/main/java/com/efhem/byteworksassessment/data/repository/: AdminRepo.kt  CountryStateRepo.kt  EmployeeRepo.kt  IAdminRepo.kt  ICountryStateRepo.kt  IEmployeeRepo.kt
app/src/main/java/com/efhem/byteworksassessment/di/: AppModule.kt
app/src/main/java/com/efhem/byteworksassessment/domain/model/: Admin.kt  AppBar.kt  Employee.kt  ResultWrapper.kt
app/src/main/java/com/efhem/byteworksassessment/ui/: AddEmployeeFragment.kt  EmployeeDetailsFragment.kt  ListEmployeeAdapter.kt  MainActivity.kt  MainFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/efhem/byteworksassessment/util/: CountryStateTypeConverter.kt  Event.kt  Extensions.kt  utils.kt
app/src/main/java/com/efhem/byteworksassessment/viewmodels/: AddEmployeeViewModel.kt  MainViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: dotted.xml  ic_location_city.xml
app/src/main/res/layout/: activity_main.xml  back_app_bar.xml  employee_item.xml  fragment_employee_details.xml  fragment_form.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  main_app_bar.xml  search_appbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Integers.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/efhem/byteworksassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
