<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.efhem.byteworksassessment.viewmodels.AddEmployeeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddEmployeeFragment">

        <include
            android:id="@+id/appbar"
            layout="@layout/back_app_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/dimen_10"
                app:layout_constraintBottom_toTopOf="@id/sign_up_btn"
                android:id="@+id/scroll_container"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/form_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edl_first_name"
                        android:layout_margin="@dimen/dimen_30"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:hint="@string/first_name"
                        app:errorText="@{viewmodel.fieldsError[`first_name`]}"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_first_name"
                            android:text="@={viewmodel.formFields[`first_name`]}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edl_last_name"
                        android:layout_marginTop="@dimen/dimen_20"
                        app:errorText="@{viewmodel.fieldsError[`last_name`]}"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@id/edl_first_name"
                        app:layout_constraintLeft_toLeftOf="@id/edl_first_name"
                        app:layout_constraintRight_toRightOf="@id/edl_first_name"
                        android:layout_width="0dp"
                        android:hint="@string/last_name"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_last_name"
                            android:text="@={viewmodel.formFields[`last_name`]}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/gender_header"
                        android:layout_marginTop="@dimen/dimen_20"
                        app:layout_constraintTop_toBottomOf="@id/edl_last_name"
                        app:layout_constraintLeft_toLeftOf="@id/edl_last_name"
                        android:text="@string/gender"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/gender"
                        app:layout_constraintTop_toBottomOf="@id/gender_header"
                        app:layout_constraintLeft_toLeftOf="@id/edl_last_name"
                        app:layout_constraintRight_toRightOf="@id/edl_last_name"
                        android:layout_width="0dp"
                        android:checkedButton="@id/male"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/male"
                            android:text="@string/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/female"
                            android:text="@string/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edl_dob"
                        android:layout_marginTop="@dimen/dimen_16"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@id/gender"
                        app:layout_constraintLeft_toLeftOf="@id/edl_last_name"
                        app:layout_constraintRight_toRightOf="@id/edl_last_name"
                        android:layout_width="0dp"
                        android:hint="@string/date_of_birth"
                        app:errorText="@{viewmodel.fieldsError[`dob`]}"
                        app:endIconDrawable="@drawable/ic_calendar"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_dob"
                            android:text="@={viewmodel.formFields[`dob`]}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edl_designation"
                        android:layout_marginTop="@dimen/dimen_16"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@id/edl_dob"
                        app:layout_constraintLeft_toLeftOf="@id/edl_dob"
                        app:layout_constraintRight_toRightOf="@id/edl_dob"
                        android:layout_width="0dp"
                        android:hint="@string/designation"
                        app:errorText="@{viewmodel.fieldsError[`designation`]}"
                        app:endIconDrawable="@drawable/ic_calendar"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_designation"
                            android:text="@={viewmodel.formFields[`designation`]}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/passport_header"
                        android:layout_marginTop="@dimen/dimen_30"
                        app:layout_constraintTop_toBottomOf="@id/edl_designation"
                        app:layout_constraintLeft_toLeftOf="@id/edl_dob"
                        android:text="@string/passport_photo"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@+id/photo_container"
                        android:background="@drawable/dotted"
                        app:layout_constraintTop_toBottomOf="@id/passport_header"
                        app:layout_constraintLeft_toLeftOf="@id/edl_dob"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/dimen_150">

                        <ImageView
                            android:id="@+id/img_photo"
                            android:src="@drawable/ic_image_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edl_address"
                        android:layout_marginTop="@dimen/dimen_16"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@id/photo_container"
                        app:layout_constraintLeft_toLeftOf="@id/edl_dob"
                        app:layout_constraintRight_toRightOf="@id/edl_dob"
                        android:layout_width="0dp"
                        android:hint="@string/address"
                        app:errorText="@{viewmodel.fieldsError[`address`]}"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_address"
                            android:text="@={viewmodel.formFields[`address`]}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edl_country"
                        android:layout_marginTop="@dimen/dimen_20"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        app:layout_constraintTop_toBottomOf="@id/edl_address"
                        app:layout_constraintLeft_toLeftOf="@id/edl_address"
                        app:layout_constraintRight_toRightOf="@id/edl_address"
                        android:layout_width="0dp"
                        android:hint="@string/country"
                        app:errorText="@{viewmodel.fieldsError[`country`]}"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/ed_country"
                            android:text="@={viewmodel.formFields[`country`]}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edl_state"
                        android:layout_marginTop="@dimen/dimen_20"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        app:layout_constraintTop_toBottomOf="@id/edl_country"
                        app:layout_constraintLeft_toLeftOf="@id/edl_country"
                        app:layout_constraintRight_toRightOf="@id/edl_country"
                        android:layout_width="0dp"
                        android:hint="@string/state"
                        app:errorText="@{viewmodel.fieldsError[`state`]}"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/ed_state"
                            android:text="@={viewmodel.formFields[`state`]}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edl_email"
                        android:layout_margin="@dimen/dimen_30"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@id/edl_state"
                        android:layout_width="match_parent"
                        android:hint="@string/enter_email"
                        android:layout_marginBottom="@dimen/dimen_20"
                        app:errorText="@{viewmodel.fieldsError[`email`]}"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_email"
                            android:text="@={viewmodel.formFields[`email`]}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.button.MaterialButton
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_10"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:insetBottom="0dp"
                app:elevation="@dimen/dimen_6"
                android:insetTop="0dp"
                android:onClick="@{() -> viewmodel.createEmployee()}"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>